<!DOCTYPE html>
<html>
    <head>
        <title>My Restaurant!</title>
        <style>
            .itensMenu{
                color: red;
            }

            .order{
                background-color: pink;
            }

            body{
                text-align: center;
            }
        </style>

    </head>
    <body>
        <header>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Tsunami_by_hokusai_19th_century.jpg/1024px-Tsunami_by_hokusai_19th_century.jpg" id="header-img" alt="image" width="100px">
            <h1>Restaurant name</h1>
            <nav>
                <a href="#menu-section">Menu</a>
                <a href="#place-your-order">Order</a>
                <hr>
            </nav>
        </header>
        <main>
            <section id="menu-section">
                <h2>Menu</h2>
                <article>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Tsunami_by_hokusai_19th_century.jpg/1024px-Tsunami_by_hokusai_19th_century.jpg" width="50px">
                    <h3 class="itensMenu">Item 1</h3>
                    <p>Item 1 description + <i>price</i></p>

                </article>
                    
                <article>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Tsunami_by_hokusai_19th_century.jpg/1024px-Tsunami_by_hokusai_19th_century.jpg" width="50px">
                    <h3 class="itensMenu">Item 2</h3>
                    <p>Item 2 description + <i>price</i></p>

                </article>

                <article>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Tsunami_by_hokusai_19th_century.jpg/1024px-Tsunami_by_hokusai_19th_century.jpg" width="50px">
                    <h3 class="itensMenu">Item 3</h3>
                    <p>Item 3 description + <i>price</i></p>

                </article>

            </section>

            <hr>

            <section id="place-your-order">
                <h2 class="order">Place Your Order</h2>
                <form>
                    <label><b>Whats your order number? </b></label><input type="number" min="0" max="3"><br><br>

                    <label>Choose some extras if you want..</label><br>
                    <label><input type="checkbox">Extra1</label><br>
                    <label><input type="checkbox">Extra2</label><br>
                    <label><input type="checkbox">Extra3</label><br><br>

                    <textarea id="data.entry" rows="7" cols="20" placeholder="Write here your special requests.."></textarea>
                </form>
            
            </section>
        </main>
        <footer>
            <p>Made with love by deboravcaetano</p>
        </footer>

    </body>
</html>
